<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV Nombre Apellido</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <style>
        div{
            border: 5px solid plum;
            margin: 30px 40px;
            padding: 15px;
            background-color: #1876AFA3;
            border-radius: 30px;
            box-shadow: 5px 10px lightblue;
        }
        #usuario{
            float: left;
            width: 6%;
            border-radius: 15px;
        }
        body{
            text-align: justify;
            font-family: 'Dongle', sans-serif;
            background: linear-gradient(to right, lightpink, lightskyblue);
        }
        h1, h2, h3{
            text-shadow: 2px 2px lightgrey;
        }
        .tituloPrincipal{
            font-weight: bold;
        }
    </style>
</head>
<body>

<div>
    <img id="usuario" src="imagenes/icono_dos.png">
    <h1 class="tituloPrincipal">Nombre Alumno</h1>
    <h2>Ing. en Sistemas</h2>
</div>

<div>
    <h3>Datos Personales</h3>
    <p><span>Fecha de Nacimiento:</span> dd/mm/aaaa</p>
    <p><span>Email:</span> email@email.com</p>
</div>

<div>
    <h3>Formacion Academica</h3>
    <p><span>Carrera:</span> Ingenieria XXXXX</p>
    <p><span>Universidad:</span> Universidad Catolica de Córdoba</p>
    <p><span>Año de Ingreso:</span> 2018</p>
</div>

<div>
    <h3>Cursos</h3>

    <div>
        <h4>Nombre Curso 1</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>

    <div>
        <h4>Nombre Curso 2</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>
</div>

</body>
</html>